Welcome to Ethnos
================

Ethnos is a video chat app that uses `WebRTC`_ for direct peer-to-peer
communication. Users can create and join rooms, stream audio and video from
a webcam and microphone, share their screen, and send text messages.
You can try a demo at https://ethnos.chat, or download and run a server
yourself using :ref:`pip <Installation:Using Python>` or
:ref:`Docker <Installation:Using Docker>`.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation
   technical-overview
   development
   configuration
   deployment
   license

.. _WebRTC: https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API
