License
=======

Ethnos is licensed under the terms of `GNU AGPLv3`_ or later.
If you use Ethnos as part of a derivative work that you distribute publicly or make available
publicly over a network, you are obliged to make the source code freely available under the same
license.
For questions about the AGPL and related licenses, please refer to 
`Frequently Asked Questions about the GNU Licenses`_.

.. _Frequently Asked Questions about the GNU Licenses: https://www.gnu.org/licenses/gpl-faq.en.html
.. _GNU AGPLv3: https://www.gnu.org/licenses/agpl-3.0.html
